body {
  //margin: 1vw 3vw; // side margin just enough for good scroll bar on xs screens
  margin: 1em 0;
  color: $DJSdark-text;
  font-size: large;
  background-color: $DJSwhite;
  font-family: 'Catamaran', sans-serif;
  font-weight: 200;
}

//// HERO things
//copied from https://wweb.dev/resources/css-separator-generator
.triangle {
  position: relative;
  background: $DJSbackground_grey;
  min-height: calc(50vh + 20px);
}

.triangle::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 82px 82px 0 82px;
  border-color: $DJSbackground_grey transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

.hero-txt {
  justify-content: center;
  text-align: center;
  color: $DJSlavender;
  line-height: 3rem;
  font-style: normal;
  padding: 3em 1vw 0 0; // right 1vw for the scrollbar
}

.hero-title {
  font-size: 2.5rem;
}

.hero-over-title {
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.hero-payoff {
  padding-top: 2rem;
  letter-spacing: initial;
  color: lighten($DJSlavender, 10%);
}

hr.separator-line {
  border: 2px solid orange;
  border-radius: 5px;
  width: 10%;
  margin:20px auto;
}

//// CONTENT THINGS
// text-container -> intro + 3 card chapters +  about us
// cards (grid) -> card (flex) -> card Content (See below)

.text-container {
  max-width: 90%;
  margin: 15vh auto;
  //margin: auto;
}

.intro {
  //padding: 0 19vw 15vh 20vw;
  font-size: larger;
  padding-bottom: 7vh;
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  //@include content-layout;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // ^ make it responsive without mediaqueries:
  margin-bottom: 7vh;
}

.card {
  background-color: $DJSbackground_grey;
  padding: 1rem;
  height: auto;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  // box shadow
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

// CARD content
// card-header (flex) : img + card-title (course-appetite || course-around)
// card-text

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.card-title {
  padding-left: 1em;
}

  .course-appetite {
    color: $DJSacqua;
  }
  .course-around {
    color: $DJSrose;
  }

.card-text {
  line-height: initial;
  padding: 1em;
}

//styling elements

ul {
  list-style: outside "\2043"+" ";
}

.accented {
  //color: $DJSacqua;
  color: $DJSsunshine;
  //font-weight: bold;
}
